# MyProjects

./: .gitignore
Lec06Pjt0001/: Lec06Pjt0001.sln
Lec06Pjt0001/Lec06Pjt0001/Lec06Pjt0001/: ContentViewEx.xaml  FrameEx.xaml  Lec06Pjt0001.csproj  MyContentView.xaml  MyPage.xaml  ScrollViewEx.xaml  View1.xaml
Lec06Pjt0001/Lec06Pjt0001/Lec06Pjt0001.Android/: Lec06Pjt0001.Android.csproj
Lec06Pjt0001/Lec06Pjt0001/Lec06Pjt0001.UWP/: Lec06Pjt0001.UWP.csproj  Package.appxmanifest
Lec06Pjt0001/Lec06Pjt0001/Lec06Pjt0001.iOS/: Info.plist  Lec06Pjt0001.iOS.csproj
Lec07Pjt0001/: Lec07Pjt0001.sln
Lec07Pjt0001/Lec07Pjt0001/Lec07Pjt0001/: AbsoluteCSEx.xaml  AbsoluteEx.xaml  (+5 more)
Lec07Pjt0001/Lec07Pjt0001/Lec07Pjt0001.Android/: Lec07Pjt0001.Android.csproj
Lec07Pjt0001/Lec07Pjt0001/Lec07Pjt0001.UWP/: App.xaml  Lec07Pjt0001.UWP.csproj  MainPage.xaml  Package.appxmanifest
Lec07Pjt0001/Lec07Pjt0001/Lec07Pjt0001.iOS/: Info.plist  Lec07Pjt0001.iOS.csproj
Lec08Pjt0001/: Lec08Pjt0001.sln
Lec09Pjt0001/: Lec09Pjt0001.sln
Lec10Pjt0001/: Lec10Pjt0001.sln
Lec10Pjt0001/Lec10Pjt0001/Lec10Pjt0001/: App.xaml  EditorEx.xaml  EntryEx.xaml  ImageEx.xaml  Lec10Pjt0001.csproj  MainPage.xaml
Lec11Pjt0001/: Lec11Pjt0001.sln
Lec12Pjt0001/: Lec12Pjt0001.sln
Lec13Pjt0001/: Lec13Pjt0001.sln
Lec14Pjt0001/: Lec14Pjt0001.sln
Lec15Pjt0001/: Lec15Pjt0001.sln
Lec17Pjt0001/: Lec17Pjt0001.sln
Lec18Pjt0001/: Lec18Pjt0001.sln
Lec19Pjt0001/: Lec19Pjt0001.sln
Lec20Pjt0001/: Lec20Pjt0001.sln
Lec21Pjt0001/: Lec21Pjt0001.sln
Lec22Pjt0001/: Lec22Pjt0001.sln
lec03pjt0001/: lec03pjt0001.sln
(+147 files in other folders)
